<a href="https://colab.research.google.com/github/minaamfasihi/data-analysis-tasks/blob/master/minaam_step2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import pandas as pd
import io

from google.colab import files
uploaded = files.upload()
df_c1 = pd.read_csv(io.StringIO(uploaded['tc1.csv'].decode('utf-8')))
col_names = []
for col in df_c1.columns:
  col_names.append('file1_' + col)
df_c1.columns = col_names
df_c1

Saving tc1.csv to tc1 (4).csv

  file1_var1 file1_var2    file1_var3 file1_var4 file1_var5
0        Jim       Food  313-123-1234      Spain       Male
1      Jenny       Food  313-123-1235     Sweden     Female
2      Frank       Food  313-123-1236         UK       Male
3      Wanda      Steel  313-123-1237      India     Female
4       Mike      Steel  313-123-1238     Russia       Male
5        Raj      Steel  313-123-1239     France       Male
6      Sally      Steel  313-123-1240      China     Female

In [17]:
uploaded = files.upload()
df_c2 = pd.read_csv(io.StringIO(uploaded['tc2.csv'].decode('utf-8')))
col_names = []
for col in df_c2.columns:
  col_names.append('file2_' + col)
df_c2.columns = col_names
df_c2

Saving tc2.csv to tc2 (3).csv

  file2_ProductCode file2_Commodity   file2_Phone file2_Name file2_Gender
0            PROD01            Food  313-123-1234        Jim         Male
1            PROD02            Food  313-123-1235      Jenny       Female
2            PROD03            Food  313-123-1236      Frank         Male
3            PROD04           Steel  313-123-1237      Wanda       Female
4            PROD05           Steel  313-123-1238       Mike         Male
5            PROD06           Steel  313-123-1239        Raj         Male
6            PROD07           Steel  313-123-1240      Sally       Female

In [18]:
uploaded = files.upload()
df_c3 = pd.read_csv(io.StringIO(uploaded['tc3.csv'].decode('utf-8')))
col_names = []
for col in df_c3.columns:
  col_names.append('file3_' + col)
df_c3.columns = col_names
df_c3

Saving tc3.csv to tc3 (2).csv

  file3_var1 file3_var2    file3_var3 file3_var4 file3_var5
0        Jim       Food  313-123-1234      Spain       Male
1      Jenny       Food  313-123-1235     Sweden     Female
2      Frank       Food  313-123-1236         UK       Male
3      Wanda      Steel  313-123-1237      India     Female
4       Mike      Steel  313-123-1238     Russia       Male
5        Raj      Steel  313-123-1239     France       Male
6      Sally      Steel  313-123-1240      China     Female

In [19]:
uploaded = files.upload()
df_c4 = pd.read_csv(io.StringIO(uploaded['tc4.csv'].decode('utf-8')))
col_names = []
for col in df_c4.columns:
  col_names.append('file4_' + col)
df_c4.columns = col_names
df_c4

Saving tc4.csv to tc4 (2).csv

,file4_Phone,file4_v1,file4_var5,file4_v2,file4_var6,file4_v3,file4_var7,file4_v4,file4_var8,file4_v5,...,file4_v7,file4_var11,file4_v8,file4_var12,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15
0,313-123-1234,a1,a2,a3,a4,a5,a6,a7,a8,a9,...,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
1,313-123-1235,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
2,313-123-1236,c3,c4,c5,c6,c7,c8,c9,c10,c11,...,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24
3,313-123-1237,d4,d5,d6,d7,d8,d9,d10,d11,d12,...,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25
4,313-123-1238,e5,e6,e7,e8,e9,e10,e11,e12,e13,...,e17,e18,e19,e20,e21,e22,e23,e24,e25,e26
5,313-123-1239,f6,f7,f8,f9,f10,f11,f12,f13,f14,...,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27
6,313-123-1240,g7,g8,g9,g10,g11,g12,g13,g14,g15,...,g19,g20,g21,g22,g23,g24,g25,g26,g27,g28

In [87]:
uploaded = files.upload()
df_c5 = pd.read_csv(io.StringIO(uploaded['tc5.csv'].decode('utf-8')))
col_names = []
for col in df_c5.columns:
  col_names.append('file5_' + col)
df_c5.columns = col_names
df_c5

Saving tc5.csv to tc5 (3).csv

     file5_var1 file5_var2 file5_var3 file5_var4
0  313-123-1234     nh001a     nh002a     nh003a
1  313-123-1235     nh001a     nh002a     nh003a
2  313-123-1236     nh001a     nh002a     nh003a
3  313-123-1237     nh001a     nh002a     nh003a
4  313-123-1238     nh001a     nh002a     nh003a
5  313-123-1239     nh001a     nh002a     nh003a
6  313-123-1240     nh001a     nh002a     nh003a

In [0]:
def get_jaccard_sim(str1, str2):
    str1 = str(str1)
    str2 = str(str2)
    a = set(str1.split()) 
    b = set(str2.split())
    c = a.intersection(b)
    return float(len(c)) / (len(a) + len(b) - len(c))

In [73]:
def get_highest_match(rows1, rows2):
  highest_score = 0
  for row1 in rows1:
    for row2 in rows2:
      curr_score = get_jaccard_sim(row1, row2)
      if curr_score > highest_score:
        highest_score = curr_score
  return highest_score

df1_ = pd.DataFrame(columns = ['file1_var1', 'file1_var2', 'file1_var3', 'file1_var4', 'file1_var5'])
for ind, rows in df_c1.iterrows():
  c1_curr_highest = 0
  curr_index = ind
  for ind2, rows2 in df_c2.iterrows():
    c2_curr_highest = get_highest_match(rows, rows2)
    if c2_curr_highest > c1_curr_highest:
      df1_.at[ind, 'file1_var1'] = df_c1.at[ind, 'file1_var1']
      df1_.at[ind, 'file1_var2'] = df_c1.at[ind, 'file1_var2']
      df1_.at[ind, 'file1_var3'] = df_c1.at[ind, 'file1_var3']
      df1_.at[ind, 'file1_var4'] = df_c1.at[ind, 'file1_var4']
      df1_.at[ind, 'file1_var5'] = df_c1.at[ind, 'file1_var5']
      
      df1_.at[ind, 'file2_product_code'] = df_c2.at[ind2, 'file2_ProductCode']
      df1_.at[ind, 'file2_commodity'] = df_c2.at[ind2, 'file2_Commodity']
      df1_.at[ind, 'file2_phone'] = df_c2.at[ind2, 'file2_Phone']
      df1_.at[ind, 'file2_name'] = df_c2.at[ind2, 'file2_Name']
      df1_.at[ind, 'file2_gender'] = df_c2.at[ind2, 'file2_Gender']
      df1_.at[ind, 'file2_probability'] = str(c2_curr_highest)

df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,file2_probability
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0

In [76]:
for ind, rows in df_c1.iterrows():
  c1_curr_highest = 0
  curr_index = ind
  for ind3, rows3 in df_c3.iterrows():
    c3_curr_highest = get_highest_match(rows, rows3)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c3_curr_highest > prob:
      df1_.at[ind, 'file3_var1'] = df_c3.at[ind3, 'file3_var1']
      df1_.at[ind, 'file3_var2'] = df_c3.at[ind3, 'file3_var2']
      df1_.at[ind, 'file3_var3'] = df_c3.at[ind3, 'file3_var3']
      df1_.at[ind, 'file3_var4'] = df_c3.at[ind3, 'file3_var4']
      df1_.at[ind, 'file3_var5'] = df_c3.at[ind3, 'file3_var5']
      df1_.at[ind, 'file2_probability'] = c3_curr_highest

df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,file2_probability
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0

In [81]:
for ind, rows in df_c1.iterrows():
  c1_curr_highest = 0
  curr_index = ind
  for ind4, rows4 in df_c4.iterrows():
    c4_curr_highest = get_highest_match(rows, rows4)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c4_curr_highest > prob:
      df1_.at[ind, 'file4_Phone'] = df_c4.at[ind4, 'file4_Phone']
      df1_.at[ind, 'file4_v1'] = df_c4.at[ind4, 'file4_v1']
      df1_.at[ind, 'file4_var5'] = df_c4.at[ind4, 'file4_var5']
      df1_.at[ind, 'file4_v2'] = df_c4.at[ind4, 'file4_v2']
      df1_.at[ind, 'file4_var6'] = df_c4.at[ind4, 'file4_var6']
      df1_.at[ind, 'file4_v3'] = df_c4.at[ind4, 'file4_v3']
      df1_.at[ind, 'file4_var7'] = df_c4.at[ind4, 'file4_var7']
      df1_.at[ind, 'file4_v4'] = df_c4.at[ind4, 'file4_v4']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_v5'] = df_c4.at[ind4, 'file4_v5']
      df1_.at[ind, 'file4_var9'] = df_c4.at[ind4, 'file4_var9']
      df1_.at[ind, 'file4_v6'] = df_c4.at[ind4, 'file4_v6']
      df1_.at[ind, 'file4_var10'] = df_c4.at[ind4, 'file4_var10']
      df1_.at[ind, 'file4_v7'] = df_c4.at[ind4, 'file4_v7']
      df1_.at[ind, 'file4_var11'] = df_c4.at[ind4, 'file4_var11']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_var12'] = df_c4.at[ind4, 'file4_var12']
      df1_.at[ind, 'file4_v9'] = df_c4.at[ind4, 'file4_v9']
      df1_.at[ind, 'file4_var13'] = df_c4.at[ind4, 'file4_var13']
      df1_.at[ind, 'file4_v10'] = df_c4.at[ind4, 'file4_v10']
      df1_.at[ind, 'file4_var14'] = df_c4.at[ind4, 'file4_var14']
      df1_.at[ind, 'file4_v11'] = df_c4.at[ind4, 'file4_v11']
      df1_.at[ind, 'file4_var15'] = df_c4.at[ind4, 'file4_var15']
      df1_.at[ind, 'file2_probability'] = c4_curr_highest
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,file2_probability,file3_var1,file3_var2,file3_var3,file3_var4,file3_var5,file3_probability
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,1.0,PROD07,Steel,313-123-1240,Sally,Female,0

In [89]:
for ind, rows in df_c1.iterrows():
  c1_curr_highest = 0
  curr_index = ind
  for ind5, rows5 in df_c5.iterrows():
    c5_curr_highest = get_highest_match(rows, rows5)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c5_curr_highest > prob:
      df1_.at[ind, 'file5_var1'] = df_c5.at[ind5, 'file5_var1']
      df1_.at[ind, 'file5_var2'] = df_c5.at[ind5, 'file5_var2']
      df1_.at[ind, 'file5_var3'] = df_c5.at[ind5, 'file5_var3']
      df1_.at[ind, 'file5_var4'] = df_c5.at[ind5, 'file5_var4']
      df1_.at[ind, 'file2_probability'] = c5_curr_highest

df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15,file5_var1,file5_var2,file5_var3,file5_var4
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a17,a18,a19,a20,a21,a22,313-123-1234,nh001a,nh002a,nh003a
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b18,b19,b20,b21,b22,b23,313-123-1235,nh001a,nh002a,nh003a
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c19,c20,c21,c22,c23,c24,313-123-1236,nh001a,nh002a,nh003a
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d20,d21,d22,d23,d24,d25,313-123-1237,nh001a,nh002a,nh003a
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e21,e22,e23,e24,e25,e26,313-123-1238,nh001a,nh002a,nh003a
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f22,f23,f24,f25,f26,f27,313-123-1239,nh001a,nh002a,nh003a
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g23,g24,g25,g26,g27,g28,313-123-1240,nh001a,nh002a,nh003a

In [82]:
for ind, rows in df_c2.iterrows():
  c2_curr_highest = 0
  curr_index = ind
  for ind3, rows3 in df_c3.iterrows():
    c3_curr_highest = get_highest_match(rows, rows3)
    if c3_curr_highest > c2_curr_highest:
      df1_.at[ind, 'file2_ProductCode'] = df_c2.at[ind2, 'file2_ProductCode']
      df1_.at[ind, 'file2_Commodity'] = df_c2.at[ind2, 'file2_Commodity']
      df1_.at[ind, 'file2_Phone'] = df_c2.at[ind2, 'file2_Phone']
      df1_.at[ind, 'file2_Name'] = df_c2.at[ind2, 'file2_Name']
      df1_.at[ind, 'file2_Gender'] = df_c2.at[ind2, 'file2_Gender']
      df1_.at[ind, 'file2_probability'] = str(c2_curr_highest)
      
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file3_var2,file3_var3,file3_var4,file3_var5,file3_probability,file2_ProductCode,file2_Commodity,file2_Phone,file2_Name,file2_Gender
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,Steel,313-123-1240,Sally,Female,0,PROD07,Steel,313-123-1240,Sally,Female

In [83]:
for ind, rows in df_c2.iterrows():
  c3_curr_highest = 0
  curr_index = ind
  for ind4, rows4 in df_c4.iterrows():
    c4_curr_highest = get_highest_match(rows, rows4)
    if c4_curr_highest > c3_curr_highest:
      df1_.at[ind, 'file4_Phone'] = df_c4.at[ind4, 'file4_Phone']
      df1_.at[ind, 'file4_v1'] = df_c4.at[ind4, 'file4_v1']
      df1_.at[ind, 'file4_var5'] = df_c4.at[ind4, 'file4_var5']
      df1_.at[ind, 'file4_v2'] = df_c4.at[ind4, 'file4_v2']
      df1_.at[ind, 'file4_var6'] = df_c4.at[ind4, 'file4_var6']
      df1_.at[ind, 'file4_v3'] = df_c4.at[ind4, 'file4_v3']
      df1_.at[ind, 'file4_var7'] = df_c4.at[ind4, 'file4_var7']
      df1_.at[ind, 'file4_v4'] = df_c4.at[ind4, 'file4_v4']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_v5'] = df_c4.at[ind4, 'file4_v5']
      df1_.at[ind, 'file4_var9'] = df_c4.at[ind4, 'file4_var9']
      df1_.at[ind, 'file4_v6'] = df_c4.at[ind4, 'file4_v6']
      df1_.at[ind, 'file4_var10'] = df_c4.at[ind4, 'file4_var10']
      df1_.at[ind, 'file4_v7'] = df_c4.at[ind4, 'file4_v7']
      df1_.at[ind, 'file4_var11'] = df_c4.at[ind4, 'file4_var11']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_var12'] = df_c4.at[ind4, 'file4_var12']
      df1_.at[ind, 'file4_v9'] = df_c4.at[ind4, 'file4_v9']
      df1_.at[ind, 'file4_var13'] = df_c4.at[ind4, 'file4_var13']
      df1_.at[ind, 'file4_v10'] = df_c4.at[ind4, 'file4_v10']
      df1_.at[ind, 'file4_var14'] = df_c4.at[ind4, 'file4_var14']
      df1_.at[ind, 'file4_v11'] = df_c4.at[ind4, 'file4_v11']
      df1_.at[ind, 'file4_var15'] = df_c4.at[ind4, 'file4_var15']
      df1_.at[ind, 'file2_probability'] = str(c2_curr_highest)
      
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_var10,file4_v7,file4_var11,file4_var12,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a12,a13,a14,a16,a17,a18,a19,a20,a21,a22
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b13,b14,b15,b17,b18,b19,b20,b21,b22,b23
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c14,c15,c16,c18,c19,c20,c21,c22,c23,c24
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d15,d16,d17,d19,d20,d21,d22,d23,d24,d25
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e16,e17,e18,e20,e21,e22,e23,e24,e25,e26
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f17,f18,f19,f21,f22,f23,f24,f25,f26,f27
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g18,g19,g20,g22,g23,g24,g25,g26,g27,g28

In [91]:
for ind, rows in df_c2.iterrows():
  c2_curr_highest = 0
  curr_index = ind
  for ind5, rows5 in df_c5.iterrows():
    c5_curr_highest = get_highest_match(rows, rows5)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c5_curr_highest > prob:
      df1_.at[ind, 'file5_var1'] = df_c5.at[ind5, 'file5_var1']
      df1_.at[ind, 'file5_var2'] = df_c5.at[ind5, 'file5_var2']
      df1_.at[ind, 'file5_var3'] = df_c5.at[ind5, 'file5_var3']
      df1_.at[ind, 'file5_var4'] = df_c5.at[ind5, 'file5_var4']
      df1_.at[ind, 'file2_probability'] = c5_curr_highest
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15,file5_var1,file5_var2,file5_var3,file5_var4
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a17,a18,a19,a20,a21,a22,313-123-1234,nh001a,nh002a,nh003a
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b18,b19,b20,b21,b22,b23,313-123-1235,nh001a,nh002a,nh003a
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c19,c20,c21,c22,c23,c24,313-123-1236,nh001a,nh002a,nh003a
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d20,d21,d22,d23,d24,d25,313-123-1237,nh001a,nh002a,nh003a
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e21,e22,e23,e24,e25,e26,313-123-1238,nh001a,nh002a,nh003a
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f22,f23,f24,f25,f26,f27,313-123-1239,nh001a,nh002a,nh003a
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g23,g24,g25,g26,g27,g28,313-123-1240,nh001a,nh002a,nh003a

In [92]:
for ind, rows in df_c3.iterrows():
  c3_curr_highest = 0
  curr_index = ind
  for ind4, rows4 in df_c4.iterrows():
    c4_curr_highest = get_highest_match(rows, rows4)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c4_curr_highest > prob:
      df1_.at[ind, 'file4_Phone'] = df_c4.at[ind4, 'file4_Phone']
      df1_.at[ind, 'file4_v1'] = df_c4.at[ind4, 'file4_v1']
      df1_.at[ind, 'file4_var5'] = df_c4.at[ind4, 'file4_var5']
      df1_.at[ind, 'file4_v2'] = df_c4.at[ind4, 'file4_v2']
      df1_.at[ind, 'file4_var6'] = df_c4.at[ind4, 'file4_var6']
      df1_.at[ind, 'file4_v3'] = df_c4.at[ind4, 'file4_v3']
      df1_.at[ind, 'file4_var7'] = df_c4.at[ind4, 'file4_var7']
      df1_.at[ind, 'file4_v4'] = df_c4.at[ind4, 'file4_v4']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_v5'] = df_c4.at[ind4, 'file4_v5']
      df1_.at[ind, 'file4_var9'] = df_c4.at[ind4, 'file4_var9']
      df1_.at[ind, 'file4_v6'] = df_c4.at[ind4, 'file4_v6']
      df1_.at[ind, 'file4_var10'] = df_c4.at[ind4, 'file4_var10']
      df1_.at[ind, 'file4_v7'] = df_c4.at[ind4, 'file4_v7']
      df1_.at[ind, 'file4_var11'] = df_c4.at[ind4, 'file4_var11']
      df1_.at[ind, 'file4_var8'] = df_c4.at[ind4, 'file4_var8']
      df1_.at[ind, 'file4_var12'] = df_c4.at[ind4, 'file4_var12']
      df1_.at[ind, 'file4_v9'] = df_c4.at[ind4, 'file4_v9']
      df1_.at[ind, 'file4_var13'] = df_c4.at[ind4, 'file4_var13']
      df1_.at[ind, 'file4_v10'] = df_c4.at[ind4, 'file4_v10']
      df1_.at[ind, 'file4_var14'] = df_c4.at[ind4, 'file4_var14']
      df1_.at[ind, 'file4_v11'] = df_c4.at[ind4, 'file4_v11']
      df1_.at[ind, 'file4_var15'] = df_c4.at[ind4, 'file4_var15']
      df1_.at[ind, 'file2_probability'] = c4_curr_highest
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15,file5_var1,file5_var2,file5_var3,file5_var4
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a17,a18,a19,a20,a21,a22,313-123-1234,nh001a,nh002a,nh003a
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b18,b19,b20,b21,b22,b23,313-123-1235,nh001a,nh002a,nh003a
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c19,c20,c21,c22,c23,c24,313-123-1236,nh001a,nh002a,nh003a
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d20,d21,d22,d23,d24,d25,313-123-1237,nh001a,nh002a,nh003a
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e21,e22,e23,e24,e25,e26,313-123-1238,nh001a,nh002a,nh003a
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f22,f23,f24,f25,f26,f27,313-123-1239,nh001a,nh002a,nh003a
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g23,g24,g25,g26,g27,g28,313-123-1240,nh001a,nh002a,nh003a

In [93]:
for ind, rows in df_c3.iterrows():
  c3_curr_highest = 0
  curr_index = ind
  for ind5, rows5 in df_c5.iterrows():
    c5_curr_highest = get_highest_match(rows, rows5)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c5_curr_highest > prob:
      df1_.at[ind, 'file5_var1'] = df_c5.at[ind5, 'file5_var1']
      df1_.at[ind, 'file5_var2'] = df_c5.at[ind5, 'file5_var2']
      df1_.at[ind, 'file5_var3'] = df_c5.at[ind5, 'file5_var3']
      df1_.at[ind, 'file5_var4'] = df_c5.at[ind5, 'file5_var4']
      df1_.at[ind, 'file2_probability'] = c5_curr_highest
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15,file5_var1,file5_var2,file5_var3,file5_var4
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a17,a18,a19,a20,a21,a22,313-123-1234,nh001a,nh002a,nh003a
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b18,b19,b20,b21,b22,b23,313-123-1235,nh001a,nh002a,nh003a
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c19,c20,c21,c22,c23,c24,313-123-1236,nh001a,nh002a,nh003a
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d20,d21,d22,d23,d24,d25,313-123-1237,nh001a,nh002a,nh003a
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e21,e22,e23,e24,e25,e26,313-123-1238,nh001a,nh002a,nh003a
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f22,f23,f24,f25,f26,f27,313-123-1239,nh001a,nh002a,nh003a
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g23,g24,g25,g26,g27,g28,313-123-1240,nh001a,nh002a,nh003a

In [94]:
for ind, rows in df_c4.iterrows():
  c4_curr_highest = 0
  curr_index = ind
  for ind5, rows5 in df_c5.iterrows():
    c5_curr_highest = get_highest_match(rows, rows5)
    prob = float(df1_.at[ind, 'file2_probability'])
    if c5_curr_highest > prob:
      df1_.at[ind, 'file5_var1'] = df_c5.at[ind5, 'file5_var1']
      df1_.at[ind, 'file5_var2'] = df_c5.at[ind5, 'file5_var2']
      df1_.at[ind, 'file5_var3'] = df_c5.at[ind5, 'file5_var3']
      df1_.at[ind, 'file5_var4'] = df_c5.at[ind5, 'file5_var4']
      df1_.at[ind, 'file2_probability'] = c5_curr_highest
df1_

,file1_var1,file1_var2,file1_var3,file1_var4,file1_var5,file2_product_code,file2_commodity,file2_phone,file2_name,file2_gender,...,file4_v9,file4_var13,file4_v10,file4_var14,file4_v11,file4_var15,file5_var1,file5_var2,file5_var3,file5_var4
0,Jim,Food,313-123-1234,Spain,Male,PROD07,Steel,313-123-1240,Sally,Female,...,a17,a18,a19,a20,a21,a22,313-123-1234,nh001a,nh002a,nh003a
1,Jenny,Food,313-123-1235,Sweden,Female,PROD07,Steel,313-123-1240,Sally,Female,...,b18,b19,b20,b21,b22,b23,313-123-1235,nh001a,nh002a,nh003a
2,Frank,Food,313-123-1236,UK,Male,PROD07,Steel,313-123-1240,Sally,Female,...,c19,c20,c21,c22,c23,c24,313-123-1236,nh001a,nh002a,nh003a
3,Wanda,Steel,313-123-1237,India,Female,PROD07,Steel,313-123-1240,Sally,Female,...,d20,d21,d22,d23,d24,d25,313-123-1237,nh001a,nh002a,nh003a
4,Mike,Steel,313-123-1238,Russia,Male,PROD07,Steel,313-123-1240,Sally,Female,...,e21,e22,e23,e24,e25,e26,313-123-1238,nh001a,nh002a,nh003a
5,Raj,Steel,313-123-1239,France,Male,PROD07,Steel,313-123-1240,Sally,Female,...,f22,f23,f24,f25,f26,f27,313-123-1239,nh001a,nh002a,nh003a
6,Sally,Steel,313-123-1240,China,Female,PROD07,Steel,313-123-1240,Sally,Female,...,g23,g24,g25,g26,g27,g28,313-123-1240,nh001a,nh002a,nh003a